# =========================
# Database Configuration
# =========================
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12800325
DB_PASSWORD=XYnvJyp3CU
DB_NAME=sql12800325
DB_TEST=SUDAH_TERPANGGIL

# =========================
# Authentication
# =========================
SESSION_SECRET=supersecret-KeY

# =========================
# Email (Nodemailer)
# =========================
EMAIL_USER=energyease21@gmail.com
EMAIL_PASS=mxjuwfxkzvkzceoh

# =========================
# MQTT Broker
# =========================
MQTT_BROKER=mqtt://broker.hivemq.com:1883

# =========================
# Testing Mode
# TESTING_MODE:
#   true  = kontrol bisa diuji kapanpun (abaikan jam 07.00–18.00)
#   false = pembatasan jam tetap berlaku
# TESTMODE_PIN:
#   PIN yang diperlukan untuk toggle Test Mode dari web
# =========================
TESTING_MODE=false
TESTMODE_PIN=1234
